* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: rgba(206, 197, 197, 0.027);
	overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: none; 
}

body::-webkit-scrollbar {
  width: var(--scrollbar-width, 0); 
}

body::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-color, transparent);
}

/*  ////////////  home page /////// */
.home {
	display: flex;
	flex-direction: column;
}

.navbar {
	display: flex;
	overflow: hidden;
	width: 100%;
	height: 14em;
	align-items: center;
	justify-content: space-between;
	padding: 0 130px 0 0;
	margin-bottom: -60px;
}
.menu {
	list-style: none;
	display: flex;
}
.menu li {
	margin: 0 20px;
	padding: 25px 0px;
	padding-top: 20px;
}
.menu li a {
	color: #25434d;
	text-decoration: none;
	text-align: center;
	font-size: 24px;
	position: relative;
}
.menu li  span {
	padding: 10px 35px;
	color: white;
	font-size: 20px;
	background-color: #25434d;
	border-radius: 30px;
}
.menu li span:hover {
	transition: all 0.4s;
	background-color: #35535ee0;
}
.logo {
	display: flex;
	align-items: center;
	margin-left: 140px;
	font-family: "Lobster", cursive;
	padding: 0;
	margin-top: -60px;
}
.logo h1 {
	font-size: 100px;
	color: #25434d;
}
.logo h1 span {
  margin-left: 5px;
	font-size: 73px;
}
.user-cards {
  height: 34em;
  display: flex;
  justify-content: center;
}
.user-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  gap: 20px; 
}

.user-card-item {
  background-color: rgba(250, 235, 215, 0.377);
  padding: 20px;
  margin: 40px ;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.user-card-item img{
  border-radius: 50%;
}